File: gpu_parallel/mpi.f90
  subroutine node_color(mycol)
!      use mympi
  implicit none
  include "mpif.h"
  integer mycol
  integer status(MPI_STATUS_SIZE)
  integer xchng,i,n2,myid,numprocs
  integer ierr,nlen
  character (len=MPI_MAX_PROCESSOR_NAME):: name
  character (len=MPI_MAX_PROCESSOR_NAME)::nlist
  call MPI_COMM_RANK( MPI_COMM_WORLD, myid, ierr )
  call MPI_COMM_SIZE( MPI_COMM_WORLD, numprocs, ierr )
  call MPI_Get_processor_name(name,nlen,ierr)
  nlist=name
  mycol=myid
  ! find n2, the power of two >= numprocs
  n2=1
  do while (n2 < numprocs)
    n2=n2*2
  enddo
!    write(*,*)"myid=",myid
    do i=1,n2-1
        ! do xor to find the processor xchng
      xchng=xor(i,myid)
      if(xchng <= (numprocs-1))then
      ! do an exchange if our "current" partner exists
        if(myid < xchng)then
!          write(*,*)i,myid,"send from ",myid," to ", xchng
          call MPI_Send(name,MPI_MAX_PROCESSOR_NAME, &
                        MPI_CHARACTER, xchng, 12345, &
                        MPI_COMM_WORLD,ierr)
!          write(*,*)i,myid,"recv from ",xchng," to ",myid
          call MPI_Recv(nlist, MPI_MAX_PROCESSOR_NAME,&
                        MPI_CHARACTER,xchng,12345, &
                        MPI_COMM_WORLD, status,ierr)
        else
!          write(*,*)i,myid,"recv from ",xchng," to ",myid
          call MPI_Recv(nlist, MPI_MAX_PROCESSOR_NAME,&
                        MPI_CHARACTER,xchng,12345, &
                        MPI_COMM_WORLD, status,ierr)
!          write(*,*)i,myid,"send from ",myid," to ",xchng
          call MPI_Send(name,MPI_MAX_PROCESSOR_NAME, &
                        MPI_CHARACTER, xchng, 12345, &
                        MPI_COMM_WORLD,ierr)
        endif
        if(nlist == name .and. xchng < mycol)mycol=xchng
      else
      ! skip this stage
      endif
    enddo
!    write(*,*)
  end subroutine

File: hybrid/phostone.c
int node_color()
{
  int mycol;
  MPI_Status status;
  int xchng, i, n2, myid, numprocs;
  int nlen;
  int ie;
  char *pch;
  char name[MPI_MAX_PROCESSOR_NAME + 1];
  char nlist[MPI_MAX_PROCESSOR_NAME + 1];

  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &myid);
  MPI_Get_processor_name(name, &nlen);
  pch = strrchr(name, ' ');
  if (pch)
    {
      ie = strlen(pch + 1);
      memmove(&name[0], pch + 1, ie + 1);
      memmove(&nlist[0], pch + 1, ie + 1);
    }
  else
    {
      strcpy(nlist, name);
    }
  mycol = myid;
  n2 = 1;
  while (n2 < numprocs)
    {
      n2 = n2 * 2;
    }
  for (i = 1; i <= n2 - 1; i++)
    {
      xchng = i ^ myid;
      if (xchng <= (numprocs - 1))
        {
          if (myid < xchng)
            {
              MPI_Send(name, MPI_MAX_PROCESSOR_NAME, MPI_CHAR, xchng, 12345,
                       MPI_COMM_WORLD);
              MPI_Recv(nlist, MPI_MAX_PROCESSOR_NAME, MPI_CHAR, xchng, 12345,
                       MPI_COMM_WORLD, &status);
            }
          else
            {
              MPI_Recv(nlist, MPI_MAX_PROCESSOR_NAME, MPI_CHAR, xchng, 12345,
                       MPI_COMM_WORLD, &status);
              MPI_Send(name, MPI_MAX_PROCESSOR_NAME, MPI_CHAR, xchng, 12345,
                       MPI_COMM_WORLD);
            }
          if (strcmp(nlist, name) == 0 && xchng < mycol)
            mycol = xchng;
        }
      else
        {
          /* skip this stage */
        }
    }
  return mycol;
}
