File: friday/ex1.f90

subroutine setarray(a,myrow,mycol,lda_x, lda_y ) 
      ! distribute a matrix aa to the local arrays.
      implicit none
      real :: aa(8,8)
      real :: bb(8,1)
      integer :: lda_x, lda_y 
      real :: a(lda_x,lda_y)
      real ::ll,mm,cr,cc
      integer :: ii,jj,i,j,myrow,mycol,pr,pc,h,g
      integer , parameter :: nprow = 2, npcol = 2
      integer, parameter ::n=8,m=8,nb=2,mb=2,rsrc=0,csrc=0
      integer, parameter :: n_b = 1 
    do i=1,8
      do j=1,8
         if(i .eq. j)then
           aa(i,j)=i
         else
           aa(i,j)=0.1*i+0.001*j
         endif
      enddo
    enddo
      do i=1,m
          do j = 1,n
      ! finding out which pe gets this i,j element
              cr = real( (i-1)/mb )
              h = rsrc+aint(cr)
              pr = mod( h,nprow)
              cc = real( (j-1)/mb )
              g = csrc+aint(cc)
              pc = mod(g,nprow)
      ! check if on this pe and then set a
              if (myrow ==pr .and. mycol==pc)then
      ! ii,jj coordinates of local array element
      ! ii = x + l*mb
      ! jj = y + m*nb
                  ll = real( ( (i-1)/(nprow*mb) ) )
                  mm = real( ( (j-1)/(npcol*nb) ) )
                  ii = mod(i-1,mb) + 1 + aint(ll)*mb
                  jj = mod(j-1,nb) + 1 + aint(mm)*nb
                  a(ii,jj) = aa(i,j)
                  write(*,12345) i,j,ii,jj,myrow,mycol
              end if
          end do
      end do
12345 format("a(",i2,",",i2,") maps to (",i2,",",i2,") on processor ",2i3)
end subroutine

File: scalapack/ex1.c
void setarray(float *a,int myrow, int mycol, int lda_x, int lda_y){
      float **aa;
      float ll,mm,cr,cc;
      int ii,jj,i,j,pr,pc,h,g;
      int nprow = 2, npcol = 2;
      int n=8,m=8,nb=2,mb=2,rsrc=0,csrc=0;
      int n_b = 1;
      int index;
      aa=matrix(1,8,1,8);
      for (i=1;i<=8;i++) {
      	for (j=1;j<=8;j++) {
         if(i == j){
           aa[i][i]=i;
         }
         else {
            aa[i][j]=0.1*i+0.001*j; 
         }
         }
      }
      for (i=1;i<=m;i++) {
      	for (j=1;j<=n;j++) {
      // finding out which pe gets this i,j element
              cr = (float)( (i-1)/mb );
              h = rsrc+(int)(cr);
              pr = mod( h,nprow);
              cc = (float)( (j-1)/mb );
              g = csrc+(int)(cc);
              pc = mod(g,nprow);
      // check if on this pe and then set a
              if (myrow == pr && mycol==pc){
      // ii,jj coordinates of local array element
      // ii = x + l*mb
      // jj = y + m*nb
                  ll = (float)( ( (i-1)/(nprow*mb) ) );
                  mm = (float)( ( (j-1)/(npcol*nb) ) );
                  ii = mod(i-1,mb) + 1 + (int)(ll)*mb;
                  jj = mod(j-1,nb) + 1 + (int)(mm)*nb;
                  index=(jj-1)*lda_x+ii;
                  index=index-1;
/*                  a(ii,jj) = aa(i,j) */
                  a[index] = aa[i][j];
              }
          }
		}

  	}
