File: oneday/libs/solvers/linsolve.f90
!
!
!**********************************************************************
      SUBROUTINE BUILD_INPUT_DATA_TYPE(INPUT_DATA_TYPE, N, &
                                       NPROC_ROWS, NPROC_COLS, & 
                                       ROW_BLOCK_SIZE, &
                                       COL_BLOCK_SIZE)
! 
!  Build a derived datatype for transmitting the five input 
!  values in a single broadcast 
! 
      INCLUDE 'mpif.h'
!
!  Local Constant
      INTEGER     ELEMENTS 
      PARAMETER   (ELEMENTS = 5) 
! 
!  Output Parameter 
      INTEGER     INPUT_DATA_TYPE 
! 
!  Input Parameters 
      INTEGER     N
      INTEGER     NPROC_ROWS 
      INTEGER     NPROC_COLS 
      INTEGER     ROW_BLOCK_SIZE 
      INTEGER     COL_BLOCK_SIZE 
!
!  Local Array Variables 
      INTEGER     ARRAY_OF_BLOCK_LENGTHS(ELEMENTS)
      INTEGER     ARRAY_OF_DISPLACEMENTS(ELEMENTS) 
      INTEGER           ARRAY_OF_TYPES(ELEMENTS) 
!
!  Local Scalar Variables 
      INTEGER     BASE_ADDRESS 
      INTEGER     TEMP_ADDRESS 
      INTEGER     IERROR 
      INTEGER           I
!
!   External Subroutines
!     MPI:
      EXTERNAL    MPI_ADDRESS, MPI_TYPE_STRUCT, MPI_TYPE_COMMIT
! 
      DATA ARRAY_OF_BLOCK_LENGTHS / 1, 1, 1, 1, 1/ 
! 
      DO 100 I = 1, ELEMENTS 
          ARRAY_OF_TYPES(I) = MPI_INTEGER 
  100       CONTINUE 
! 
!   Compute displacements from N 
      ARRAY_OF_DISPLACEMENTS(1) = 0 
      CALL MPI_ADDRESS(N, BASE_ADDRESS, IERROR) 
      CALL MPI_ADDRESS(NPROC_ROWS, TEMP_ADDRESS, IERROR) 
      ARRAY_OF_DISPLACEMENTS(2) = TEMP_ADDRESS - BASE_ADDRESS
      CALL MPI_ADDRESS(NPROC_COLS, TEMP_ADDRESS, IERROR)
      ARRAY_OF_DISPLACEMENTS(3) = TEMP_ADDRESS - BASE_ADDRESS
      CALL MPI_ADDRESS(ROW_BLOCK_SIZE, TEMP_ADDRESS, IERROR)
      ARRAY_OF_DISPLACEMENTS(4) = TEMP_ADDRESS - BASE_ADDRESS 
      CALL MPI_ADDRESS(COL_BLOCK_SIZE, TEMP_ADDRESS, IERROR)
      ARRAY_OF_DISPLACEMENTS(5) = TEMP_ADDRESS - BASE_ADDRESS 
!
      CALL MPI_TYPE_STRUCT(ELEMENTS, ARRAY_OF_BLOCK_LENGTHS, &
                           ARRAY_OF_DISPLACEMENTS, &
                           ARRAY_OF_TYPES, &
                           INPUT_DATA_TYPE, IERROR) 
      CALL MPI_TYPE_COMMIT(INPUT_DATA_TYPE, IERROR) 
!
      RETURN 
! 
!   End of Subroutine BUILD_INPUT_DATA_TYPE
      END

File: scalapack/linsolve.c
/*===================================================================
 *
 * Build derived datatype for distributing input data
 */
void Build_input_datatype(MPI_Datatype* input_datatype, 
    int* n, int* nproc_rows, int* nproc_cols, 
    int* row_block_size, int* col_block_size) {

    int 	array_of_block_lengths[5];
    MPI_Aint 	array_of_displacements[5];
    MPI_Aint 	base_address; 
    MPI_Aint  	temp_address;
    int		i;
    MPI_Datatype  array_of_types[5]; 

    for (i = 0; i < 5; i++) {
	array_of_block_lengths[i] = 1;
        array_of_types[i] = MPI_INT;
    }
 
    /* Compute displacements from n */
    array_of_displacements[0] = 0; 
    MPI_Address(n, &base_address);
    MPI_Address(nproc_rows, &temp_address);
    array_of_displacements[1] = temp_address - base_address;
    MPI_Address(nproc_cols, &temp_address);
    array_of_displacements[2] = temp_address - base_address;
    MPI_Address(row_block_size, &temp_address);
    array_of_displacements[3] = temp_address - base_address;
    MPI_Address(col_block_size, &temp_address);
    array_of_displacements[4] = temp_address - base_address;

    MPI_Type_struct(5, array_of_block_lengths, array_of_displacements, 
                    array_of_types, input_datatype);
    MPI_Type_commit(input_datatype);

}
