File: bot/workerbee.f90

subroutine manager(num_used)
    use mympi
    use globals
	integer igot,isent,gotfrom,sendto,i
	integer, parameter::TODO=25
	real inputs(0:TODO-1)
	real x
	integer status(MPI_STATUS_SIZE)
	logical flag
	igot=0   
	isent=0
	do i=0,TODO-1
		inputs(i)=i+1
	enddo
	do while(igot < TODO)
! wait for a request for work 
		call MPI_IPROBE(MPI_ANY_SOURCE,MPI_ANY_TAG,MPI_COMM_WORLD,flag,status,mpi_err)
		if(flag)then
! where is it comming from 
			gotfrom=status(MPI_SOURCE)
			sendto=gotfrom
			call MPI_Recv(x,1,MPI_REAL,gotfrom,1234,MPI_COMM_WORLD,status,mpi_err)
			write(*,*)"worker ",gotfrom," sent ",x
			if(x > 0.0)igot=igot+1
			if(isent < TODO)then
! send real data 
				x=inputs(isent)
				call MPI_Send(x,1, MPI_REAL,sendto,2345,MPI_COMM_WORLD,mpi_err)
				isent=isent+1
			endif
		endif
	enddo 
! tell everyone to quit 
	do i=0,num_used-1
		x=-1000.0
		call MPI_Send(x,1, MPI_REAL,i,2345,MPI_COMM_WORLD,mpi_err)
	end do
end subroutine

File: oneday/tricks/workerbee.c
void manager(int num_used){
	int igot,isent,gotfrom,sendto,i;
	float inputs[TODO];
	float x;
	MPI_Status status;
	int flag;
	igot=0;   isent=0;
	for(i=0;i<TODO;i++) {
		inputs[i]=i+1;
	}
	while(igot < TODO) {
/* wait for a request for work */
		mpi_err = MPI_Iprobe(MPI_ANY_SOURCE,MPI_ANY_TAG,MPI_COMM_WORLD,&flag,&status);
		if(flag){
/* where is it comming from */
			gotfrom=status.MPI_SOURCE;
			sendto=gotfrom;
			mpi_err = MPI_Recv((void*)&x,1,MPI_FLOAT,gotfrom,1234,MPI_COMM_WORLD,&status);
			printf("worker %d sent %g\n",gotfrom,x);
			if(x > 0.0) { igot++; }
			if(isent < TODO){
/* send real data */
				x=inputs[isent];
				mpi_err = MPI_Send((void*)&x,1, MPI_FLOAT,sendto,2345,MPI_COMM_WORLD);
				isent++;
			}
		}
	}
/* tell everyone to quit */
	for (i=0;i<num_used;i++){
		x=-1000.0;
		mpi_err = MPI_Send((void*)&x,1, MPI_FLOAT,i,2345,MPI_COMM_WORLD);
	}	
}
