File: bot/workerbee.f90

program themain
    use mympi
    use globals
	integer,allocatable :: will_use(:)
	integer WORKER_WORLD
	integer new_group,old_group
	integer  ijk,num_used,used_id
	integer  mannum
	call init_it()
	write(*,*)"hello from ",myid,"of",numnodes
	mannum=numnodes-1

! num_used is the # of processors that are part of the new communicator 
! for this case hardwire to not include 1 processor 
	num_used=numnodes-1
! get our old group from MPI_COMM_WORLD
        call MPI_COMM_GROUP(MPI_COMM_WORLD,old_group,mpi_err)
! create a new group from the old group 
! that will contain a subset of the  processors
		allocate(will_use(0:num_used-1))
        do ijk=0,num_used-1
			will_use(ijk)=ijk
        enddo
        call MPI_Group_incl(old_group,num_used,will_use,new_group    ,mpi_err)
! create the new communicator
        call MPI_COMM_CREATE(MPI_COMM_WORLD,new_group,WORKER_WORLD, mpi_err)
! test to see if I am part of new_group. 
! test to see if I am part of new_group.
        call MPI_GROUP_RANK(new_group,used_id, mpi_err)
        if(used_id .eq. MPI_UNDEFINED)then
! if not part of the new group do management. 
		call manager(num_used)
		write(*,*)"manager finished"
		call  MPI_BARRIER(MPI_COMM_WORLD,mpi_err)
		call  MPI_Finalize(mpi_err)
	else
! part of the new group do work. 
		call worker(WORKER_WORLD,mannum)
		write(*,*)"worker finished"
		call  MPI_BARRIER(MPI_COMM_WORLD,mpi_err)
		call  MPI_Finalize(mpi_err)
	endif
end program

File: oneday/tricks/workerbee.c
int main(int argc,char *argv[]){
	int *will_use;
	MPI_Comm WORKER_WORLD;
	MPI_Group new_group,old_group;
	int ijk,num_used,used_id;
	int mannum;
	init_it(&argc,&argv);
	printf("hello from %d\n",myid);
/* num_used is the # of processors that are part of the new communicator */
/* for this case hardwire to not include 1 processor */
	num_used=numnodes-1;
/* get our old group from MPI_COMM_WORLD */
	mpi_err = MPI_Comm_group(MPI_COMM_WORLD,&old_group);
/* create a new group from the old group that */
/* will contain a subset of the  processors   */
	will_use=(int*)malloc(num_used*sizeof(int));
	for (ijk=0;ijk <= num_used-1;ijk++){
		will_use[ijk]=ijk;
	}
	mpi_err =  MPI_Group_incl(old_group,num_used,will_use,&new_group);
/* create the new communicator */
	mpi_err =  MPI_Comm_create(MPI_COMM_WORLD,new_group,&WORKER_WORLD);
/* test to see if I am part of new_group. */
	mpi_err =  MPI_Group_rank(new_group,&used_id);
	if(used_id == MPI_UNDEFINED){
/* if not part of the new group do management. */
		manager(num_used);
		printf("manager finished\n");
		mpi_err =  MPI_Barrier(MPI_COMM_WORLD);
		mpi_err =  MPI_Finalize();
		exit(0);
	}
	else {
/* part of the new group do work. */
		mannum=numnodes-1;
		worker(WORKER_WORLD,mannum);
		printf("worker finished\n");
		mpi_err = MPI_Barrier(MPI_COMM_WORLD);
		mpi_err = MPI_Finalize();
		exit(0);
	}
}
