File: workshop/stommel/stf_04.f90
!*********************
subroutine write_grid(psi,i1,i2,j1,j2)
! input is the grid and the indices for the interior cells
    use numz
    use mympi
    use face ,only : unique
    use input
    implicit none
    integer,intent(in):: i1,i2,j1,j2
    real(b8),dimension(i1-1:i2+1,j1-1:j2+1):: psi
    integer i,j,k,i0,j0,i3,j3
    integer istart,iend,jstart,jend,local_bounds(4)
    integer, allocatable :: bounds(:,:),counts(:),offsets(:)
    integer dj,mystart,myend,icol
    real(b8),allocatable :: arow(:)
    
! the master prints the whole grid a line at a time.
! for a given line, each processor checks to see if
! it holds part of that line and then sends the 
! number of cells held using the MPI_GATHER.  the
! MPI_GATHERV is then used to send the data
    istart=i1
    iend=i2
    jstart=j1
    jend=j2
    if(istart .eq. 1)istart=0
    if(jstart .eq. 1)jstart=0
    if(iend .eq. nx)iend=nx+1
    if(jend .eq. ny)jend=ny+1
    i0=0
    j0=0
    i3=nx+1
    j3=ny+1
    if(myid .eq. mpi_master)then
        open(18,file=unique("out4d_"),recl=max(80,15*((ny)+3)+2))
!        write(18,101)i0,i3,j0,j3
!101 format(6x," (",i3," <= i <= ",i3,") , ", &
!              " (",i3," <= j <= ",i3,")")


        write(18,'(2i6)')i3-i0+1,j3-j0+1
        allocate(arow(j0:j3))
        allocate(counts(0:numnodes-1))
        allocate(offsets(0:numnodes-1))
        offsets(0)=0
    endif 
    do i=i0,i3
       if(i .ge. istart .and. i .le. iend)then
           dj=jend-jstart+1
           mystart=jstart
           myend=jend
           icol=i
       else
           dj=0
           mystart=jstart
           myend=jstart
           icol=istart
       endif
       call MPI_GATHER(dj,    1,MPI_INTEGER, &
                       counts,1,MPI_INTEGER, &
                       mpi_master,MPI_COMM_WORLD,mpi_err)                       
       if(myid .eq. mpi_master)then  
!      write(*,*)"for ",i," counts = ",counts," sum = ",sum(counts)     
           do k=1,numnodes-1
	           offsets(k)=counts(k-1)+offsets(k-1)
	       enddo
       endif
       call MPI_GATHERV(psi(icol,mystart:myend),dj,MPI_DOUBLE_PRECISION, &
                        arow(0),counts,offsets,MPI_DOUBLE_PRECISION, &
                        mpi_master,MPI_COMM_WORLD,mpi_err)
       if(myid .eq. mpi_master)then
	       do j=j0,j3
	           write(18,'(g14.7)',advance="no")arow(j)
	           if(j .ne. j3)write(18,'(" ")',advance="no")
	       enddo
	       write(18,*)
       endif
    enddo
    close(18)
end subroutine write_grid

File: stommel/stc_05.c
void write_grid(FLT ** psi,INT i1,INT i2,INT j1,INT j2) {
/* ! input is the grid and the indices for the interior cells */
    INT i,j,k,i0,j0,i3,j3;
    INT istart,iend,jstart,jend;
    INT *counts,*offsets;
    INT dj,mystart,myend,icol;
    FLT *arow;
    FILE *f18;
    
/*
! the master prints the whole grid a line at a time.
! for a given line, each processor checks to see if
! it holds part of that line and then sends the 
! number of cells held using the MPI_GATHER.  the
! MPI_GATHERV is then used to send the data
*/
    istart=i1;
    iend=i2;
    jstart=j1;
    jend=j2;
    if(istart == 1)istart=0;
    if(jstart == 1)jstart=0;
    if(iend == nx)iend=nx+1;
    if(jend == ny)jend=ny+1;
    i0=0;
    j0=0;
    i3=nx+1;
    j3=ny+1;
    if(myid == mpi_master){
        f18=fopen(unique("out5c_"),"w");
        fprintf(f18,"%6d %6d\n",i3-i0+1,j3-j0+1);
        arow=vector(j0,j3);
        offsets=ivector((INT)0,(INT)(numnodes-1));
        counts=ivector((INT)0,(INT)(numnodes-1));
        offsets[0]=0;
    }
    for( i=i0;i<=i3;i++){
       if(i >= istart && i <= iend){
           dj=jend-jstart+1;
           mystart=jstart;
           myend=jend;
           icol=i;
       }
       else {
           dj=0;
           mystart=jstart;
           myend=jstart;
           icol=istart;
       }
       mpi_err=MPI_Gather(&dj,   1,MPI_INT,
                          counts,1,MPI_INT,
                          mpi_master,MPI_COMM_WORLD);                     
       if(myid == mpi_master){ 
           for( k=1;k<=numnodes-1;k++){
	           offsets[k]=counts[k-1]+offsets[k-1];
	       }
       }
        mpi_err=MPI_Gatherv(&psi[icol][mystart],dj,           MPI_DOUBLE,
                             arow,             counts,offsets,MPI_DOUBLE,
                             mpi_master,MPI_COMM_WORLD);
       if(myid == mpi_master){
	       for( j=j0;j<=j3;j++){
	           fprintf(f18,"%14.7g",arow[j]);
	           if(j != j3)fprintf(f18," ");
	       }
	       fprintf(f18,"\n");
       }
    }
    if(myid == mpi_master)fclose(f18);

}
