File: mpi/hellof.f90
      subroutine pass(myid,numprocs)
              implicit none
              include "mpif.h"
              integer myid,numprocs
              integer status(MPI_STATUS_SIZE)
              integer my_tag,to,from,i,ierr
              my_tag=1234
              i=myid
              to=myid+1
              from=myid-1
              call mpi_bcast(i,1,mpi_integer,0, MPI_COMM_WORLD,ierr)
              if( i .ne. 0)then
                  write(*,*)"bcast failed",myid
                  call MPI_Abort(MPI_COMM_WORLD,-1,ierr)
              endif
              if (myid .eq. 0)then
                      from=numprocs-1
                      i=1
                      call MPI_Send(i,1,MPI_INTEGER,to,my_tag,MPI_COMM_WORLD,ierr)
                      call chkerr(ierr,myid,"send")
                      call MPI_Recv(i,1,MPI_INTEGER,from,my_tag,MPI_COMM_WORLD,status,ierr)
                      call chkerr(ierr,myid,"recv")
                      if(i .ne. numprocs)then
                          write(*,*)"send / recv failed",i
                          call MPI_Abort(MPI_COMM_WORLD,-2,ierr)
                      endif
                      return
              endif
              if (myid .eq. numprocs-1)then
                      to=0
              endif
              call MPI_Recv(i,1,MPI_INTEGER,from,my_tag,MPI_COMM_WORLD,status,ierr)
              call chkerr(ierr,myid,"recv")
              i=i+1
              call MPI_Send(i,1,MPI_INTEGER,to,my_tag,MPI_COMM_WORLD,ierr)
              call chkerr(ierr,myid,"send")
      end subroutine

File: workshop/2025/slurm/mpmd/helloc.c
void pass(int myid,int numprocs) {
#include <mpi.h>
	MPI_Status status;
	int my_tag,to,from,i,ierr;
	my_tag=1234;
	i=myid;
	to=myid+1;
	from=myid-1;
	ierr=MPI_Bcast(&i,1,MPI_INT,0, MPI_COMM_WORLD); chkerr(ierr,myid,"bcast");
	if( i != 0) {
	    printf("bcast failed %d\n",myid);
	    ierr=MPI_Abort(MPI_COMM_WORLD,-1);
	    }
	if (myid == 0){
		from=numprocs-1;
		i=1;
		ierr=MPI_Send(&i,1,MPI_INT,to,my_tag,MPI_COMM_WORLD); chkerr(ierr,myid,"send");
		ierr=MPI_Recv(&i,1,MPI_INT,from,my_tag,MPI_COMM_WORLD,&status); chkerr(ierr,myid,"recv");
		if (i != numprocs){
	        printf("send /recv failed %d\n",i);
	        ierr=MPI_Abort(MPI_COMM_WORLD,-1);
		}
	}
	else {
		if (myid == numprocs-1)to=0;
		ierr=MPI_Recv(&i,1,MPI_INT,from,my_tag,MPI_COMM_WORLD,&status); chkerr(ierr,myid,"recv");
		i=i+1;
		ierr=MPI_Send(&i,1,MPI_INT,to,my_tag,MPI_COMM_WORLD); chkerr(ierr,myid,"send");
	}
}
