File: assignments/doint.f90

subroutine qsimp(func,a,b,s,eps,jmax)
      use numz
      implicit none
      integer jmax
      real(b8) :: a,b,func,s,eps
      external func
      real(b8) ost,os,st
      integer j
      ost=-1.e30
      os= -1.e30
      do j=1,jmax
!        write(*,*)j
        call trapzd(func,a,b,st,j)
        s=(4.*st-ost)/3.
        if (abs(s-os).lt.eps*abs(os)) return
        if (s.eq.0..and.os.eq.0..and.j.gt.6) return
        os=s
        ost=st
      enddo
      write(*,*)'too many steps in qsimp'
end subroutine

File: assignments/doint.c
FLT qsimp(FLT (*func)(FLT), FLT a, FLT b, FLT EPS, int JMAX)
{
        FLT trapzd(FLT (*func)(FLT), FLT a, FLT b, int n);
        int j;
        FLT s,st,ost,os;

        ost = os = -1.0e30;
        for (j=1;j<=JMAX;j++) {
                st=trapzd(func,a,b,j);
                s=(4.0*st-ost)/3.0;
                if (fabs(s-os) < EPS*fabs(os)) return s;
                if (s == 0.0 && os == 0.0 && j > 6) return s;
                os=s;
                ost=st;
        }
        printf("Too many steps in routine qsimp\n");
        return 0.0;
}
