File: assignments/doint.f90
   
! trapzd and qsimp are adapted from:
! Numerical Recipes: the art of scientific computing /William H. Press ... [et al.].
! with various additions and years of publication
! Publisher:	Cambridge University Press
!
! Taken together trapzd and qsimp calculate the integral 
! of a function over same range, a to b.  The function to
! be integrated is passed in as an argument.  EPS is the
! desired accuracy and JMAX is the maximum number of times
! that trapzd is called, each time refining the previous
! estimate of the integral.  The routine trapzd integrates
! by the trapezoidal rule.

subroutine trapzd(func,a,b,s,n)
      use numz
      implicit none
      real(b8) :: func,a,b,s
      integer n
      external func
      real(b8) :: del,sum,x
      integer it,tnm,j
      if (n.eq.1) then
        s=0.5_b8*(b-a)*(func(a)+func(b))
      else
        it=2**(n-2)
        tnm=it
        del=(b-a)/tnm
        x=a+0.5_b8*del
        sum=0.0_b8
        do j=1,it
          sum=sum+func(x)
          x=x+del
        enddo
        s=0.5_b8*(s+(b-a)*sum/tnm)
      endif
end subroutine

File: assignments/doint.c
FLT trapzd(FLT (*func)(FLT), FLT a, FLT b, int n)
{
	FLT x,tnm,sum,del;
	static FLT s;
	int it,j;

	if (n == 1) {
		return (s=0.5*(b-a)*(FUNC(a)+FUNC(b)));
	} else {
		for (it=1,j=1;j<n-1;j++) it <<= 1;
		tnm=it;
		del=(b-a)/tnm;
		x=a+0.5*del;
		for (sum=0.0,j=1;j<=it;j++,x+=del) sum += FUNC(x);
		s=0.5*(s+(b-a)*sum/tnm);
		return s;
	}
}
