File: bot/workerbee.f90

subroutine worker( THE_COMM_WORLD, managerid)
	use mympi
	use globals
	real x
	integer status(MPI_STATUS_SIZE)
	x=0.0
	do while(x > -1.0)
! send message says I am ready for data 
		call MPI_SEND(x,1,MPI_REAL,managerid,1234,MPI_COMM_WORLD,mpi_err)
! get a message from the manager 
		call MPI_RECV(x,1,MPI_REAL,managerid,2345,MPI_COMM_WORLD,status,mpi_err)
! process data 
		x=x*2.0
		call sleep(myid+1)
	enddo
end subroutine

File: workshop/mpi/workerwaspc.c
void worker(MPI_Comm THE_COMM_WORLD,int managerid) {
	float x;
	MPI_Status status;
	x=0.0;
	while(x > -1.0) {
/* send message says I am ready for data */
		mpi_err= MPI_Send((void*)&x,1,MPI_FLOAT,managerid,1234,MPI_COMM_WORLD);
/* get a message from the manager */
		mpi_err= MPI_Recv((void*)&x,1,MPI_FLOAT,managerid,2345,MPI_COMM_WORLD,&status);
/* process data */
		x=x*2.0;
		sleep(myid+1);
	}
}
