File: hybrid/StomOmpf_00d.f
!*********************
subroutine bc(psi,i1,i2,j1,j2)
! sets the boundary conditions
! input is the grid and the indices for the interior cells
    use numz
    implicit none
    integer,intent(in):: i1,i2,j1,j2
    real(b8),dimension(i1-1:i2+1,j1-1:j2+1):: psi
    psi(i1-1,:)=0.0_b8
    psi(i2+1,:)=0.0_b8
    psi(:,j1-1)=0.0_b8
    psi(:,j2+1)=0.0_b8
end subroutine bc

File: stommel/python/stp_00.py
def bc(psi,i1,i2,j1,j2):
	psi[i1-1,:]=0.0
	psi[i2+1,:]=0.0
	psi[:,j1-1]=0.0
	psi[:,j2+1]=0.0
