File: stommel/multi.f90
!*********************
subroutine bc(psi,i1,i2,j1,j2)
! sets the boundary conditions
! input is the grid and the indices for the interior cells
    use numz
    use mympi
    use input, only : nx,ny
    implicit none
    integer,intent(in):: i1,i2,j1,j2
    real(b8),dimension(i1-1:i2+1,j1-1:j2+1):: psi
! do the top edges
    if(i1 .eq.  1) psi(i1-1,:)=0.0_b8
! do the bottom edges
    if(i2 .eq. ny) psi(i2+1,:)=0.0_b8
! do left edges
    if(j1 .eq.  1) psi(:,j1-1)=0.0_b8
! do right edges
    if(j2 .eq. nx) psi(:,j2+1)=0.0_b8
end subroutine bc

File: stommel/python/stp_01.py
def bc(psi,i1,i2,j1,j2):
	global cons,vals
	if (i1 == 1):
		psi[i1-1,:]=0.0
	if (i2 == vals.ny):
		psi[psi.shape[0]-1,:]=0.0
	if (j1 == 1):
		psi[:,j1-1]=0.0
	if (j2 == vals.nx):
		psi[:,psi.shape[1]-1]=0.0
