File: make/fort/steps.f90
subroutine evolve_step(mass,  pos,  vel, &
                  acc,  jerk, n, t, &
                  dt,  epot, coll_time)
	use numz
	use dim
	use face, only:predict_step,get_acc_jerk_pot_coll,correct_step
	implicit none
    real(b8) mass(0:), pos(0:,0:)
    real(b8) vel(0:,0:),  acc(0:,0:)
    real(b8) jerk(0:,0:)
    integer  n
    real(b8) t,dt
    real(b8) epot
    real(b8) coll_time
	
	real(b8),allocatable:: old_pos(:,:),old_vel(:,:),old_acc(:,:),old_jerk(:,:)
	allocate( old_pos(0:n-1,0:ndim-1) )
	allocate( old_vel(0:n-1,0:ndim-1) )
	allocate( old_acc(0:n-1,0:ndim-1) )
	allocate( old_jerk(0:n-1,0:ndim-1) )
	old_pos=pos
	old_vel=vel
	old_acc=acc
	old_jerk=jerk
	
	call predict_step(pos, vel, acc, jerk, n, dt)
	call get_acc_jerk_pot_coll(mass, pos, vel, acc, jerk, n, epot, coll_time)
	call correct_step(pos, vel, acc, jerk, old_pos, old_vel, old_acc, old_jerk, n, dt)
	t = t +dt
	
	deallocate( old_pos     )
	deallocate( old_vel     )
	deallocate( old_acc     )
	deallocate( old_jerk     )
end subroutine  evolve_step

File: make/C/evolve_step.C
void evolve_step(const real mass[], real pos[][NDIM], real vel[][NDIM],
                 real acc[][NDIM], real jerk[][NDIM], int n, real & t,
                 real dt, real & epot, real & coll_time)
{
    real (* old_pos)[NDIM] = new real[n][NDIM];
    real (* old_vel)[NDIM] = new real[n][NDIM];
    real (* old_acc)[NDIM] = new real[n][NDIM];
    real (* old_jerk)[NDIM] = new real[n][NDIM];

    for (int i = 0; i < n ; i++)
        for (int k = 0; k < NDIM ; k++){
          old_pos[i][k] = pos[i][k];
          old_vel[i][k] = vel[i][k];
          old_acc[i][k] = acc[i][k];
          old_jerk[i][k] = jerk[i][k];
        }

    predict_step(pos, vel, acc, jerk, n, dt);
    get_acc_jerk_pot_coll(mass, pos, vel, acc, jerk, n, epot, coll_time);
    correct_step(pos, vel, acc, jerk, old_pos, old_vel, old_acc, old_jerk,
                 n, dt);
    t += dt;

    delete[] old_pos;
    delete[] old_vel;
    delete[] old_acc;
    delete[] old_jerk;
}
