File: r/quake.f90

! assume energy goes as (10^mag)/(d^2.5)
 function whack(latin1,lonin1,latin2,lonin2,mag,dep)
    use numz
    implicit none
    real(b8) latin1,lonin1,latin2,lonin2,mag,dep,d,i,ang,ang1
    real(b8) lat1,lon1,lat2,lon2
    real(b8) whack,quake,atin
    !write(*,*)lat1,lon1,lat2,lon2,mag,dep
	lat1=latin1*0.01745329_b8
	lat2=latin2*0.01745329_b8
	lon1=lonin1*0.01745329_b8
	lon2=lonin2*0.01745329_b8
	ang1=(sin(lat1) * sin(lat2)) + cos(lat1) * cos(lat2) * cos(lon2-lon1)
	if(ang1 > 1.0_b8)ang1=1.0_b8
	ang=acos(ang1)
	d = 6377.83_b8 * ang
	d = sqrt(d*d+dep*dep)
	if(d < 3.0)d=3.0
	!write(18,*)"dis=",ang1,d,ang,dep
	if(mag > 0.0)then
!	i =(quake(mag))/(d^2.5)
	i =atin(d)*(quake(mag))
	else
	i=0
	endif
	!write(*,*)"whack=",i
	whack=i
end function

File: pandas/quake.py
def whack(latin1,lonin1,latin2,lonin2,mag,dep):
    lat1=latin1*0.017453292519943295
    lat2=latin2*0.017453292519943295
    lon1=lonin1*0.017453292519943295
    lon2=lonin2*0.017453292519943295
    ang1=(np.sin(lat1) * np.sin(lat2)) + np.cos(lat1) * np.cos(lat2) * np.cos(lon2-lon1)
    if(ang1 > 1.0):
        ang1=1.0
    ang=np.arccos(ang1)
    d = 6377.83 * ang
    d = np.sqrt(d*d+dep*dep)
    if(d < 3.0):
        d=3.0
    if(mag > 0.0):
        i =atin(d)*(quake(mag))
    else:
        i=0
    whack=i
    return(i)
