File: mpi/hellof.f90
      subroutine pass(myid,numprocs)
              implicit none
              include "mpif.h"
              integer myid,numprocs
              integer status(MPI_STATUS_SIZE)
              integer my_tag,to,from,i,ierr
              my_tag=1234
              i=myid
              to=myid+1
              from=myid-1
              call mpi_bcast(i,1,mpi_integer,0, MPI_COMM_WORLD,ierr)
              if( i .ne. 0)write(*,*)"bcast failed",myid
              if (myid .eq. 0)then
                      from=numprocs-1
                      call mpi_send(i,1,MPI_INTEGER,to,my_tag,MPI_COMM_WORLD,ierr)
                      call MPI_RECV(i,1,MPI_INTEGER,from,my_tag,MPI_COMM_WORLD,status,ierr)
                      return
              endif
              if (myid .eq. numprocs-1)then
                      to=0
              endif
              call MPI_RECV(i,1,MPI_INTEGER,from,my_tag,MPI_COMM_WORLD,status,ierr)
              call mpi_send(i,1,MPI_INTEGER,to,my_tag,MPI_COMM_WORLD,ierr)
      end subroutine

File: mpi/helloc.c
void pass(int myid,int numprocs) {
#include <mpi.h>
	MPI_Status status;
	int my_tag,to,from,i,ierr;
	my_tag=1234;
	i=myid;
	to=myid+1;
	from=myid-1;
	ierr=MPI_Bcast(&i,1,MPI_INT,0, MPI_COMM_WORLD);
	if( i != 0)printf("bcast failed %d\n",myid);
	if (myid == 0){
		from=numprocs-1;
		ierr=MPI_Send(&i,1,MPI_INT,to,my_tag,MPI_COMM_WORLD);
		ierr=MPI_Recv(&i,1,MPI_INT,from,my_tag,MPI_COMM_WORLD,&status);
	}
	else {
		if (myid == numprocs-1)to=0;
		ierr=MPI_Recv(&i,1,MPI_INT,from,my_tag,MPI_COMM_WORLD,&status);
		ierr=MPI_Send(&i,1,MPI_INT,to,my_tag,MPI_COMM_WORLD);
	}
}
